# Advance-Voice-Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayg/advancevoiceassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayg/advancevoiceassistant/: Assistant.kt  AssistantActivity.kt  AssistantAdapter.kt  AssistantDao.kt  AssistantDatabase.kt  AssistantUtils.kt  AssistantViewModel.kt  MainActivity.kt
app/src/main/java/com/ayg/advancevoiceassistant/assistant/: AssistantActivity.kt  AssistantAdapter.kt  AssistantViewModel.kt  AssistantViewModelFactory.kt
app/src/main/java/com/ayg/advancevoiceassistant/data/: Assistant.kt  AssistantDao.kt  AssistantDatabase.kt
app/src/main/res/anim/: do_not_move.xml
app/src/main/res/layout/: activity_assistant.xml  activity_main.xml  assistant_item_layout.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ayg/advancevoiceassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
